# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/like/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/news/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/like/news/api/: ApiService.kt  Config.kt
app/src/main/java/com/like/news/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/like/news/helper/: RetrofitHelper.kt
app/src/main/java/com/like/news/mvp/contract/: HomeContract.kt
app/src/main/java/com/like/news/mvp/model/: HomeModel.kt
app/src/main/java/com/like/news/mvp/model/bean/: PublicNews.kt  TabEntity.kt  UserInfo.kt
app/src/main/java/com/like/news/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/like/news/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/like/news/ui/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/java/com/like/news/utils/: Preference.kt  TypeConversion.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/like/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
